[gd_scene load_steps=4 format=3 uid="uid://0tc5nkf0clr0"]

[ext_resource type="Script" uid="uid://bh1o8s3d631hj" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bbxo1pd37ptaj" path="res://Art/Jake/bullet.png" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6afsh"]
size = Vector2(8, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6afsh")
