[gd_scene load_steps=4 format=3 uid="uid://dgus7k46xonnt"]

[ext_resource type="Script" uid="uid://cbonhlb872myt" path="res://Scripts/game_manager.gd" id="1_oj352"]
[ext_resource type="PackedScene" uid="uid://bf0hpqippgsr2" path="res://Scenes/Pickups/speed_powerup.tscn" id="2_e5fcp"]
[ext_resource type="PackedScene" uid="uid://diojf4r6rsi2o" path="res://Scenes/Pickups/block_powerup.tscn" id="3_sq00h"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_oj352")
powerup_scenes = Array[PackedScene]([ExtResource("2_e5fcp"), ExtResource("3_sq00h")])
