[gd_scene load_steps=6 format=3 uid="uid://bk8x0m7bwsd4t"]

[ext_resource type="Script" uid="uid://crefw1fc657nt" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b3cg4ltw37juf" path="res://Art/Jake/templayer3.png" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://bjlfbm4nmvyj0" path="res://Scripts/MyHurtbox.gd" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 11.0454

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 9.0
height = 18.0972

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_cvnsp")
player_id = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_6t5aa")

[node name="MyHurtbox" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_6t5aa")
metadata/_custom_type_script = "uid://bjlfbm4nmvyj0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MyHurtbox"]
shape = SubResource("CircleShape2D_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vgqql")

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(13, 6)
