[gd_scene load_steps=5 format=3 uid="uid://c7jn5l75sut12"]

[ext_resource type="Texture2D" uid="uid://guju52mgelij" path="res://Art/Jake/sword.png" id="1_v4uo3"]
[ext_resource type="Script" uid="uid://bsps4lqslhjod" path="res://Scripts/sword.gd" id="1_x3ol0"]
[ext_resource type="Script" uid="uid://dgu0lslvkqpk1" path="res://Scripts/MyHitbox.gd" id="2_x3ol0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb2vl"]
radius = 2.99896
height = 11.9958

[node name="Sword2D" type="Node2D"]
script = ExtResource("1_x3ol0")
metadata/_custom_type_script = "uid://783nuwddtjsn"

[node name="MyHitbox" type="Area2D" parent="."]
script = ExtResource("2_x3ol0")
metadata/_custom_type_script = "uid://dgu0lslvkqpk1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyHitbox"]
position = Vector2(3, 0)
rotation = -1.57527
shape = SubResource("CapsuleShape2D_kb2vl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4uo3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
